pluginName=RelationalMetaModel Plugin
providerName=Sample Plugin Provider, Inc

editorName=RelationalMetaModel Diagram Editing
context.description=RelationalMetaModel Diagram Editing
context.name=In RelationalMetaModel Diagram Editor
newWizardName=RelationalMetaModel Diagram
newWizardDesc=Creates RelationalMetaModel diagram.

initDiagramActionLabel=Initialize relationalmetamodel_diagram diagram file


navigatorContentName=*.relationalmetamodel_diagram diagram contents
domainNavigatorContentName=*.relationalmetamodel model contents
update.diagram.name=Update RelationalMetaModel diagram
update.diagram.description=Perform RelationalMetaModel diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.MetaModels.Relational.diagram.general=RelationalMetaModel Diagram
prefpage.MetaModels.Relational.diagram.appearance=Appearance
prefpage.MetaModels.Relational.diagram.connections=Connections
prefpage.MetaModels.Relational.diagram.printing=Printing
prefpage.MetaModels.Relational.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.RelationalSchema_1000=Undefined
metatype.name.RelationalTable_2001=RelationalTable
metatype.name.RelationalForeignKey_3001=RelationalForeignKey
metatype.name.RelationalForeignKeyReferencedTable_4001=Undefined

# Commands and menu actions
cmdcategory.name=RelationalMetaModel Editor Commands
cmdcategory.desc=RelationalMetaModel Editor Commands

