pluginName=UmlClassMetaModel Plugin
providerName=Sample Plugin Provider, Inc

editorName=UmlClassMetaModel Diagram Editing
context.description=UmlClassMetaModel Diagram Editing
context.name=In UmlClassMetaModel Diagram Editor
newWizardName=UmlClassMetaModel Diagram
newWizardDesc=Creates UmlClassMetaModel diagram.

initDiagramActionLabel=Initialize umlclassmetamodel_diagram diagram file


navigatorContentName=*.umlclassmetamodel_diagram diagram contents
domainNavigatorContentName=*.umlclassmetamodel model contents
update.diagram.name=Update UmlClassMetaModel diagram
update.diagram.description=Perform UmlClassMetaModel diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.MetaModels.UmlClass.diagram.general=UmlClassMetaModel Diagram
prefpage.MetaModels.UmlClass.diagram.appearance=Appearance
prefpage.MetaModels.UmlClass.diagram.connections=Connections
prefpage.MetaModels.UmlClass.diagram.printing=Printing
prefpage.MetaModels.UmlClass.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.UmlPackage_1000=Undefined
metatype.name.UmlClass_2001=UmlClass
metatype.name.UmlAssociation_2002=UmlAssociation
metatype.name.UmlClassOutgoingRelations_4001=Undefined
metatype.name.UmlClassIncomingRelations_4002=Undefined

# Commands and menu actions
cmdcategory.name=UmlClassMetaModel Editor Commands
cmdcategory.desc=UmlClassMetaModel Editor Commands

