<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="umlClassMetaModel">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="UmlClassOutgoingRelationsFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="UmlClassIncomingRelationsFigureTargetDecoration"/>
    <descriptors
        name="UmlClassFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="UmlClassFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="UmlClassLabelFigure"
            text="UmlClass"/>
      </actualFigure>
      <accessors
          accessor="getFigureUmlClassLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="UmlAssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="UmlAssociationFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="UmlAssociationLabelFigure"
            text="UmlAssociation"/>
      </actualFigure>
      <accessors
          accessor="getFigureUmlAssociationLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="UmlClassOutgoingRelationsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="UmlClassOutgoingRelationsFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="UmlClassOutgoingRelationsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="UmlClassOutgoingRelationsExternalLabel"/>
    </descriptors>
    <descriptors
        name="UmlClassIncomingRelationsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="UmlClassIncomingRelationsFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="UmlClassIncomingRelationsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="UmlClassIncomingRelationsExternalLabel"/>
    </descriptors>
  </figures>
  <nodes
      name="UmlClass"
      figure="UmlClassFigure"/>
  <nodes
      name="UmlAssociation"
      figure="UmlAssociationFigure"/>
  <connections
      name="UmlClassOutgoingRelations"
      figure="UmlClassOutgoingRelationsFigure"/>
  <connections
      name="UmlClassIncomingRelations"
      figure="UmlClassIncomingRelationsFigure"/>
  <labels
      name="UmlClassLabel"
      figure="UmlClassFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="UmlAssociationLabel"
      figure="UmlAssociationFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="UmlClassOutgoingRelationsExternalLabel"
      figure="UmlClassOutgoingRelationsExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="UmlClassIncomingRelationsExternalLabel"
      figure="UmlClassIncomingRelationsExternalLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
