<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="relationalMetaModel">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="RelationalForeignKeyReferencedTableFigureTargetDecoration"/>
    <descriptors
        name="RelationalTableFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RelationalTableFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="RelationalTableLabelFigure"
            text="RelationalTable">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RelationalTableForeignKeysCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureRelationalTableLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getRelationalTableForeignKeysCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="RelationalForeignKeyFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RelationalForeignKeyFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="RelationalForeignKeyLabelFigure"
            text="RelationalForeignKey"/>
      </actualFigure>
      <accessors
          accessor="getFigureRelationalForeignKeyLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RelationalForeignKeyReferencedTableFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RelationalForeignKeyReferencedTableFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="RelationalForeignKeyReferencedTableExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="RelationalForeignKeyReferencedTableExternalLabel"/>
    </descriptors>
  </figures>
  <nodes
      name="RelationalTable"
      figure="RelationalTableFigure"/>
  <nodes
      name="RelationalForeignKey"
      figure="RelationalForeignKeyFigure"/>
  <connections
      name="RelationalForeignKeyReferencedTable"
      figure="RelationalForeignKeyReferencedTableFigure"/>
  <compartments
      name="RelationalTableForeignKeysCompartment"
      figure="RelationalTableFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="RelationalTableLabel"
      figure="RelationalTableFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="RelationalForeignKeyLabel"
      figure="RelationalForeignKeyFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="RelationalForeignKeyReferencedTableExternalLabel"
      figure="RelationalForeignKeyReferencedTableExternalLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
