<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="relationalMetaModel.ecore#//RelationalSchema/Tables"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="relationalMetaModel.ecore#//RelationalTable"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="relationalMetaModel.gmfgraph#RelationalTableLabel"/>
        <features
            href="relationalMetaModel.ecore#//RelationalTable/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="relationalMetaModel.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="relationalMetaModel.gmfgraph#RelationalTable"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="relationalMetaModel.ecore#//RelationalTable/ForeignKeys"/>
        <ownedChild>
          <domainMetaElement
              href="relationalMetaModel.ecore#//RelationalForeignKey"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="relationalMetaModel.gmfgraph#RelationalForeignKeyLabel"/>
            <features
                href="relationalMetaModel.ecore#//RelationalForeignKey/Name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="relationalMetaModel.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="relationalMetaModel.gmfgraph#RelationalForeignKey"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="relationalMetaModel.gmfgraph#RelationalTableForeignKeysCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="relationalMetaModel.gmfgraph#RelationalForeignKeyReferencedTableExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="relationalMetaModel.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="relationalMetaModel.gmfgraph#RelationalForeignKeyReferencedTable"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="relationalMetaModel.ecore#//RelationalForeignKey/ReferencedTable"/>
  </links>
  <diagram>
    <diagramCanvas
        href="relationalMetaModel.gmfgraph#relationalMetaModel"/>
    <domainModel
        href="relationalMetaModel.ecore#/"/>
    <domainMetaElement
        href="relationalMetaModel.ecore#//RelationalSchema"/>
    <palette
        href="relationalMetaModel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
