<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MetaModels.Etl/src" modelPluginID="MetaModels.Etl"
    modelName="EtlMetaModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    publicConstructors="true" language="" interfaceNamePattern="" classNamePattern=""
    operationReflection="true" importOrganizing="true">
  <foreignModel>etlMetaModel.ecore</foreignModel>
  <genPackages prefix="EtlMetaModel" disposableProviderFactory="true" ecorePackage="etlMetaModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="etlMetaModel.ecore#//EolLogicalOperator">
      <genEnumLiterals ecoreEnumLiteral="etlMetaModel.ecore#//EolLogicalOperator/and"/>
      <genEnumLiterals ecoreEnumLiteral="etlMetaModel.ecore#//EolLogicalOperator/or"/>
      <genEnumLiterals ecoreEnumLiteral="etlMetaModel.ecore#//EolLogicalOperator/not"/>
      <genEnumLiterals ecoreEnumLiteral="etlMetaModel.ecore#//EolLogicalOperator/implies"/>
      <genEnumLiterals ecoreEnumLiteral="etlMetaModel.ecore#//EolLogicalOperator/xor"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="etlMetaModel.ecore#//EolRelationalOperator">
      <genEnumLiterals ecoreEnumLiteral="etlMetaModel.ecore#//EolRelationalOperator/equal"/>
      <genEnumLiterals ecoreEnumLiteral="etlMetaModel.ecore#//EolRelationalOperator/assignment"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="etlMetaModel.ecore#//EolAdditiveComparisonOperator">
      <genEnumLiterals ecoreEnumLiteral="etlMetaModel.ecore#//EolAdditiveComparisonOperator/notEqual"/>
      <genEnumLiterals ecoreEnumLiteral="etlMetaModel.ecore#//EolAdditiveComparisonOperator/greaterThan"/>
      <genEnumLiterals ecoreEnumLiteral="etlMetaModel.ecore#//EolAdditiveComparisonOperator/smallerThan"/>
      <genEnumLiterals ecoreEnumLiteral="etlMetaModel.ecore#//EolAdditiveComparisonOperator/greaterOrEqual"/>
      <genEnumLiterals ecoreEnumLiteral="etlMetaModel.ecore#//EolAdditiveComparisonOperator/smallerOrEqual"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="etlMetaModel.ecore#//EolAdditiveArithmeticalOperator">
      <genEnumLiterals ecoreEnumLiteral="etlMetaModel.ecore#//EolAdditiveArithmeticalOperator/plus"/>
      <genEnumLiterals ecoreEnumLiteral="etlMetaModel.ecore#//EolAdditiveArithmeticalOperator/minus"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="etlMetaModel.ecore#//EolMultiplicativeArithmeticalOperator">
      <genEnumLiterals ecoreEnumLiteral="etlMetaModel.ecore#//EolMultiplicativeArithmeticalOperator/multiply"/>
      <genEnumLiterals ecoreEnumLiteral="etlMetaModel.ecore#//EolMultiplicativeArithmeticalOperator/divide"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="etlMetaModel.ecore#//EolUnaryOprator">
      <genEnumLiterals ecoreEnumLiteral="etlMetaModel.ecore#//EolUnaryOprator/minusUnary"/>
      <genEnumLiterals ecoreEnumLiteral="etlMetaModel.ecore#//EolUnaryOprator/not"/>
    </genEnums>
    <genClasses ecoreClass="etlMetaModel.ecore#//MofNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etlMetaModel.ecore#//MofNamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="etlMetaModel.ecore#//MofType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//MofType/typedElements"/>
    </genClasses>
    <genClasses ecoreClass="etlMetaModel.ecore#//MofClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//MofClass/ownedProperties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//MofClass/superclasses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//MofClass/clazz"/>
    </genClasses>
    <genClasses ecoreClass="etlMetaModel.ecore#//MofTypedElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference etlMetaModel.ecore#//MofTypedElement/type"/>
    </genClasses>
    <genClasses ecoreClass="etlMetaModel.ecore#//MofMultiplicityElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etlMetaModel.ecore#//MofMultiplicityElement/upper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etlMetaModel.ecore#//MofMultiplicityElement/lower"/>
    </genClasses>
    <genClasses ecoreClass="etlMetaModel.ecore#//MofProperty">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference etlMetaModel.ecore#//MofProperty/clazz"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//MofProperty/association"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etlMetaModel.ecore#//MofProperty/isComposite"/>
    </genClasses>
    <genClasses ecoreClass="etlMetaModel.ecore#//MofAssociation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//MofAssociation/memberEnds"/>
    </genClasses>
    <genClasses ecoreClass="etlMetaModel.ecore#//MofPrimitiveType"/>
    <genClasses ecoreClass="etlMetaModel.ecore#//MofBoolean"/>
    <genClasses ecoreClass="etlMetaModel.ecore#//MofInteger"/>
    <genClasses ecoreClass="etlMetaModel.ecore#//MofString"/>
    <genClasses ecoreClass="etlMetaModel.ecore#//EtlModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EtlModule/mofClassesSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EtlModule/mofAssociationsSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EtlModule/mofClassesTarget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EtlModule/mofAssociationsTarget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EtlModule/pre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EtlModule/transformationRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EtlModule/post"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EtlModule/operations"/>
    </genClasses>
    <genClasses ecoreClass="etlMetaModel.ecore#//ErlNamedRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etlMetaModel.ecore#//ErlNamedRule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//ErlNamedRule/body"/>
    </genClasses>
    <genClasses ecoreClass="etlMetaModel.ecore#//EtlTransformationRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etlMetaModel.ecore#//EtlTransformationRule/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EtlTransformationRule/extendsRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EtlTransformationRule/sourceParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EtlTransformationRule/targetParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EtlTransformationRule/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EtlTransformationRule/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etlMetaModel.ecore#//EtlTransformationRule/abstractt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etlMetaModel.ecore#//EtlTransformationRule/lazy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etlMetaModel.ecore#//EtlTransformationRule/primary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etlMetaModel.ecore#//EtlTransformationRule/greedy"/>
    </genClasses>
    <genClasses ecoreClass="etlMetaModel.ecore#//EtlGuard"/>
    <genClasses ecoreClass="etlMetaModel.ecore#//EolLibraryModule"/>
    <genClasses ecoreClass="etlMetaModel.ecore#//EolOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EolOperation/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etlMetaModel.ecore#//EolOperation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EolOperation/formalParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EolOperation/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EolOperation/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EolOperation/returnType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="etlMetaModel.ecore#//EolFormalParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etlMetaModel.ecore#//EolFormalParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="etlMetaModel.ecore#//EolMofClassFormalParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EolMofClassFormalParameter/referenced"/>
    </genClasses>
    <genClasses image="false" ecoreClass="etlMetaModel.ecore#//EolAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etlMetaModel.ecore#//EolAnnotation/name"/>
    </genClasses>
    <genClasses ecoreClass="etlMetaModel.ecore#//EolExecuteableAnnotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EolExecuteableAnnotation/expression"/>
    </genClasses>
    <genClasses ecoreClass="etlMetaModel.ecore#//SimpleAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etlMetaModel.ecore#//SimpleAnnotation/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="etlMetaModel.ecore#//EolType"/>
    <genClasses image="false" ecoreClass="etlMetaModel.ecore#//EolAnyType"/>
    <genClasses ecoreClass="etlMetaModel.ecore#//ModelElementType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etlMetaModel.ecore#//ModelElementType/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etlMetaModel.ecore#//ModelElementType/type"/>
    </genClasses>
    <genClasses ecoreClass="etlMetaModel.ecore#//EolNative">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etlMetaModel.ecore#//EolNative/implementation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="etlMetaModel.ecore#//EolPrimitiveType"/>
    <genClasses ecoreClass="etlMetaModel.ecore#//EolBooleanType"/>
    <genClasses ecoreClass="etlMetaModel.ecore#//EolRealType"/>
    <genClasses ecoreClass="etlMetaModel.ecore#//EolIntegerType"/>
    <genClasses ecoreClass="etlMetaModel.ecore#//EolStringType"/>
    <genClasses ecoreClass="etlMetaModel.ecore#//EolMapType"/>
    <genClasses image="false" ecoreClass="etlMetaModel.ecore#//EolCollectionType"/>
    <genClasses ecoreClass="etlMetaModel.ecore#//EolOrderedSetType"/>
    <genClasses ecoreClass="etlMetaModel.ecore#//EolSetType"/>
    <genClasses ecoreClass="etlMetaModel.ecore#//EolBagType"/>
    <genClasses ecoreClass="etlMetaModel.ecore#//EolSequenceType"/>
    <genClasses ecoreClass="etlMetaModel.ecore#//EolExpressionOrStatementBlock"/>
    <genClasses ecoreClass="etlMetaModel.ecore#//EolLogicalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EolLogicalExpression/relationalExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EolLogicalExpression/chainedLogicalExpression"/>
    </genClasses>
    <genClasses ecoreClass="etlMetaModel.ecore#//EolChainedLogicalExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etlMetaModel.ecore#//EolChainedLogicalExpression/logicalOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EolChainedLogicalExpression/logicalExpression"/>
    </genClasses>
    <genClasses ecoreClass="etlMetaModel.ecore#//EolRelationalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EolRelationalExpression/additiveExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EolRelationalExpression/chainedRelationalExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="etlMetaModel.ecore#//EolGenericChainedRelationalExpression"/>
    <genClasses ecoreClass="etlMetaModel.ecore#//EolChainedRelationalExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etlMetaModel.ecore#//EolChainedRelationalExpression/relationalOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EolChainedRelationalExpression/relationalExpression"/>
    </genClasses>
    <genClasses ecoreClass="etlMetaModel.ecore#//EolComparingToAdditiveRelationalExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etlMetaModel.ecore#//EolComparingToAdditiveRelationalExpression/additiveComparisonOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EolComparingToAdditiveRelationalExpression/additiveExpression"/>
    </genClasses>
    <genClasses ecoreClass="etlMetaModel.ecore#//EolAdditiveExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EolAdditiveExpression/multiplicativeExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EolAdditiveExpression/additiveChainedExpression"/>
    </genClasses>
    <genClasses ecoreClass="etlMetaModel.ecore#//EolChainedAdditiveExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etlMetaModel.ecore#//EolChainedAdditiveExpression/additiveArithmeticalOperator"/>
    </genClasses>
    <genClasses ecoreClass="etlMetaModel.ecore#//EolMultiplicativeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EolMultiplicativeExpression/unaryExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EolMultiplicativeExpression/chainedMultiplicativeExpression"/>
    </genClasses>
    <genClasses ecoreClass="etlMetaModel.ecore#//EolChainedMultiplicativeExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etlMetaModel.ecore#//EolChainedMultiplicativeExpression/multiplicativeArithmeticalOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EolChainedMultiplicativeExpression/unaryExpression"/>
    </genClasses>
    <genClasses ecoreClass="etlMetaModel.ecore#//EolUnaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EolUnaryExpression/unaryOperatorNullable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EolUnaryExpression/PostfixExpression"/>
    </genClasses>
    <genClasses ecoreClass="etlMetaModel.ecore#//EolUnaryOpratorNullable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etlMetaModel.ecore#//EolUnaryOpratorNullable/unaryOperator"/>
    </genClasses>
    <genClasses ecoreClass="etlMetaModel.ecore#//EolPostfixExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EolPostfixExpression/itemSelectorExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EolPostfixExpression/chainedFeatureCallPostfixExpression"/>
    </genClasses>
    <genClasses ecoreClass="etlMetaModel.ecore#//EolChainedFeatureCallPostfixExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EolChainedFeatureCallPostfixExpression/featureCall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EolChainedFeatureCallPostfixExpression/featureCallAdditionalLogicalExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EolChainedFeatureCallPostfixExpression/chainedFeatureCallPostfixExpression"/>
    </genClasses>
    <genClasses ecoreClass="etlMetaModel.ecore#//EolItemSelectorExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EolItemSelectorExpression/primitiveExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EolItemSelectorExpression/additionalPrimitiveExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="etlMetaModel.ecore#//EolFeatureCall"/>
    <genClasses ecoreClass="etlMetaModel.ecore#//EolSimpleFeatureCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etlMetaModel.ecore#//EolSimpleFeatureCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EolSimpleFeatureCall/parameterList"/>
    </genClasses>
    <genClasses ecoreClass="etlMetaModel.ecore#//EolMofPropertyFeatureCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EolMofPropertyFeatureCall/referencedMofProperty"/>
    </genClasses>
    <genClasses ecoreClass="etlMetaModel.ecore#//EtlEquivalentMethodFeatureCall"/>
    <genClasses ecoreClass="etlMetaModel.ecore#//EolParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EolParameterList/logicalExpressions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="etlMetaModel.ecore#//EolPrimitiveExpression"/>
    <genClasses ecoreClass="etlMetaModel.ecore#//EolFormalParameterReferenceExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EolFormalParameterReferenceExpression/referencedFormalParameter"/>
    </genClasses>
    <genClasses ecoreClass="etlMetaModel.ecore#//EolStatementBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EolStatementBlock/statements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="etlMetaModel.ecore#//EolStatement"/>
    <genClasses ecoreClass="etlMetaModel.ecore#//EolAssignmentStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etlMetaModel.ecore#//EolAssignmentStatement/isSpecial"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EolAssignmentStatement/logicalExpressionLeft"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etlMetaModel.ecore#//EolAssignmentStatement/logicalExpressionRight"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
