<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="guice-3.0" systemlibrary="false">
        <archive path="../ext/guice-3.0/aopalliance.jar"/>
        <archive path="../ext/guice-3.0/guice-3.0.jar"/>
        <archive path="../ext/guice-3.0/guice-assistedinject-3.0.jar"/>
        <archive path="../ext/guice-3.0/guice-grapher-3.0.jar"/>
        <archive path="../ext/guice-3.0/guice-jmx-3.0.jar"/>
        <archive path="../ext/guice-3.0/guice-jndi-3.0.jar"/>
        <archive path="../ext/guice-3.0/guice-multibindings-3.0.jar"/>
        <archive path="../ext/guice-3.0/guice-persist-3.0.jar"/>
        <archive path="../ext/guice-3.0/guice-servlet-3.0.jar"/>
        <archive path="../ext/guice-3.0/guice-spring-3.0.jar"/>
        <archive path="../ext/guice-3.0/guice-struts2-plugin-3.0.jar"/>
        <archive path="../ext/guice-3.0/guice-throwingproviders-3.0.jar"/>
        <archive path="../ext/guice-3.0/javax.inject.jar"/>
    </library>
    <library name="hibernate-4.3.1" systemlibrary="false">
        <archive path="../ext/hibernate-4.3.1/required/antlr-2.7.7.jar"/>
        <archive path="../ext/hibernate-4.3.1/required/dom4j-1.6.1.jar"/>
        <archive path="../ext/hibernate-4.3.1/required/hibernate-commons-annotations-4.0.4.Final.jar"/>
        <archive path="../ext/hibernate-4.3.1/required/hibernate-core-4.3.1.Final.jar"/>
        <archive path="../ext/hibernate-4.3.1/required/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
        <archive path="../ext/hibernate-4.3.1/required/jandex-1.1.0.Final.jar"/>
        <archive path="../ext/hibernate-4.3.1/required/javassist-3.18.1-GA.jar"/>
        <archive path="../ext/hibernate-4.3.1/required/jboss-logging-3.1.3.GA.jar"/>
        <archive path="../ext/hibernate-4.3.1/required/jboss-logging-annotations-1.2.0.Beta1.jar"/>
        <archive path="../ext/hibernate-4.3.1/required/jboss-transaction-api_1.2_spec-1.0.0.Final.jar"/>
        <archive path="../ext/hibernate-4.3.1/jpa/hibernate-entitymanager-4.3.1.Final.jar"/>
    </library>
    <library name="logback-1.0.13" systemlibrary="false">
        <archive path="../ext/logback-1.0.13/logback-classic-1.0.13.jar"/>
        <archive path="../ext/logback-1.0.13/logback-classic-1.0.13-sources.jar"/>
        <archive path="../ext/logback-1.0.13/logback-core-1.0.13.jar"/>
        <archive path="../ext/logback-1.0.13/logback-core-1.0.13-sources.jar"/>
    </library>
    <library name="org.eclipse.emf-min" systemlibrary="false">
        <archive path="../ext/org.eclipse.emf/org.eclipse.emf.common.source_2.9.1.v20130827-0309.jar"/>
        <archive path="../ext/org.eclipse.emf/org.eclipse.emf.common_2.9.1.v20130827-0309.jar" source="../ext/org.eclipse.emf/org.eclipse.emf.common.source_2.9.1.v20130827-0309.jar"/>
        <archive path="../ext/org.eclipse.emf/org.eclipse.emf.ecore.xmi.source_2.9.1.v20130827-0309.jar"/>
        <archive path="../ext/org.eclipse.emf/org.eclipse.emf.ecore.xmi_2.9.1.v20130827-0309.jar" source="../ext/org.eclipse.emf/org.eclipse.emf.ecore.xmi.source_2.9.1.v20130827-0309.jar"/>
        <archive path="../ext/org.eclipse.emf/org.eclipse.emf.ecore.source_2.9.1.v20130827-0309.jar"/>
        <archive path="../ext/org.eclipse.emf/org.eclipse.emf.ecore_2.9.1.v20130827-0309.jar" source="../ext/org.eclipse.emf/org.eclipse.emf.ecore.source_2.9.1.v20130827-0309.jar"/>
        <archive path="../ext/org.eclipse.emf/org.eclipse.emf.compare.source_3.0.0.201306101322.jar"/>
        <archive path="../ext/org.eclipse.emf/org.eclipse.emf.compare_3.0.0.201306101322.jar" source="../ext/org.eclipse.emf/org.eclipse.emf.compare.source_3.0.0.201306101322.jar"/>
        <archive path="../ext/com.google.guava-11.0.2/com.google.guava_11.0.2.v201303041551.jar"/>
    </library>
    <library name="org.eclipse.epsilon-min" systemlibrary="false">
        <archive path="../ext/org.eclipse.epsilon/org.eclipse.epsilon.emc.emf_1.1.0.201309101707.jar"/>
        <archive path="../ext/org.eclipse.epsilon/org.eclipse.epsilon.common_1.1.0.201309101707.jar"/>
        <archive path="../ext/org.eclipse.epsilon/org.eclipse.epsilon.eol.engine_1.1.0.201309101707.jar"/>
        <archive path="../ext/org.eclipse.epsilon/org.eclipse.epsilon.eol.dt_1.1.0.201309101707.jar"/>
        <archive path="../ext/org.eclipse.epsilon/org.eclipse.epsilon.eunit.dt.diff.emf_1.1.0.201309101707.jar"/>
        <archive path="../ext/org.eclipse.epsilon/org.eclipse.epsilon.eunit.engine_1.1.0.201309101707.jar"/>
        <archive path="../ext/org.eclipse.epsilon/org.eclipse.epsilon.eunit.dt.cmp.emf_1.1.0.201309101707.jar"/>
    </library>
    <library name="slf4j-1.7.5" systemlibrary="false">
        <archive path="../ext/slf4j-1.7.5/slf4j-api-1.7.5.jar"/>
        <archive path="../ext/slf4j-1.7.5/slf4j-api-1.7.5-sources.jar"/>
    </library>
    <library name="sqljdbc-4.0" systemlibrary="false">
        <archive path="../ext/Microsoft JDBC Driver 4.0 for SQL Server/sqljdbc_4.0/enu/sqljdbc4.jar"/>
    </library>
</eclipse-userlibraries>
